<RCC>
    <qresource prefix="/">
        <file alias="main.qml">frame/main.qml</file>
        <file alias="TempFrameNaviScreen.qml">frame/tempFrame/TempFrameNaviScreen.qml</file>
        <file alias="TempFrameMetaScreen.qml">frame/tempFrame/TempFrameMetaScreen.qml</file>
        <file alias="TempFrameHudScreen.qml">frame/tempFrame/TempFrameHudScreen.qml</file>
        <file alias="audio/view0_full.qml">mode/audio/view0_full.qml</file>
        <file alias="audio/view0_half.qml">mode/audio/view0_half.qml</file>
        <file alias="audio/view0_quarter.qml">mode/audio/view0_quarter.qml</file>
        <file alias="camera/view0_full.qml">mode/camera/view0_full.qml</file>
        <file alias="crossroad/view0_full.qml">mode/crossroad/view0_full.qml</file>
        <file alias="crossroad/view0_half.qml">mode/crossroad/view0_half.qml</file>
        <file alias="crossroad/view0_quarter.qml">mode/crossroad/view0_quarter.qml</file>
        <file alias="navi/view0_full.qml">mode/navi/view0_full.qml</file>
        <file alias="opendoor/view0_half.qml">mode/opendoor/view0_half.qml</file>
        <file alias="phone/view0_full.qml">mode/phone/view0_full.qml</file>
        <file alias="phone/view0_half.qml">mode/phone/view0_half.qml</file>
        <file alias="phone/view0_quarter.qml">mode/phone/view0_quarter.qml</file>
        <file alias="Audio.png">pic/Audio.png</file>
        <file alias="Audio_1_2.png">pic/Audio_1_2.png</file>
        <file alias="Audio_1_4.png">pic/Audio_1_4.png</file>
        <file alias="BK_L.png">pic/BK_L.png</file>
        <file alias="BK_R.png">pic/BK_R.png</file>
        <file alias="camera.jpg">pic/camera.jpg</file>
        <file alias="door_open_1_2.png">pic/door_open_1_2.png</file>
        <file alias="HF.png">pic/HF.png</file>
        <file alias="HF_1_2.png">pic/HF_1_2.png</file>
        <file alias="HF_1_4.png">pic/HF_1_4.png</file>
        <file alias="Navi_1_2.png">pic/Navi_1_2.png</file>
        <file alias="Navi_1_4.png">pic/Navi_1_4.png</file>
        <file alias="move-pointer-24.png">pic/move-pointer-24.png</file>
    </qresource>
</RCC>
