<RCC>
    <qresource prefix="/">
        <file alias="main.qml">frame/main.qml</file>
        <file alias="TempFrameNaviScreen.qml">frame/tempFrame/TempFrameNaviScreen.qml</file>
        <file alias="TempFrameMetaScreen.qml">frame/tempFrame/TempFrameMetaScreen.qml</file>
        <file alias="TempFrameHudScreen.qml">frame/tempFrame/TempFrameHudScreen.qml</file>
        <file alias="audio/view0_full.qml">mode/audio/view0_full.qml</file>
        <file alias="audio/view0_half.qml">mode/audio/view0_half.qml</file>
        <file alias="audio/view0_quarter.qml">mode/audio/view0_quarter.qml</file>
        <file alias="camera/view0_full.qml">mode/camera/view0_full.qml</file>
        <file alias="crossroad/view0_full.qml">mode/crossroad/view0_full.qml</file>
        <file alias="crossroad/view0_half.qml">mode/crossroad/view0_half.qml</file>
        <file alias="crossroad/view0_quarter.qml">mode/crossroad/view0_quarter.qml</file>
        <file alias="crossroad/view0_hud.qml">mode/crossroad/view0_hud.qml</file>
        <file alias="navi/view0_full.qml">mode/navi/view0_full.qml</file>
        <file alias="opendoor/view0_full.qml">mode/opendoor/view0_full.qml</file>
        <file alias="opendoor/view0_quarter.qml">mode/opendoor/view0_quarter.qml</file>
        <file alias="opendoor/view0_half.qml">mode/opendoor/view0_half.qml</file>
        <file alias="opendoor/view0_hud.qml">mode/opendoor/view0_hud.qml</file>
        <file alias="phone/view0_full.qml">mode/phone/view0_full.qml</file>
        <file alias="phone/view0_half.qml">mode/phone/view0_half.qml</file>
        <file alias="phone/view0_quarter.qml">mode/phone/view0_quarter.qml</file>
        <file alias="acclda/view0_full.qml">mode/acclda/view0_full.qml</file>
        <file alias="acclda/view0_half.qml">mode/acclda/view0_half.qml</file>
        <file alias="acclda/view0_quarter.qml">mode/acclda/view0_quarter.qml</file>
        <file alias="acclda/view0_hud.qml">mode/acclda/view0_hud.qml</file>
        <file alias="driverinfo/view0_full.qml">mode/driverinfo/view0_full.qml</file>
        <file alias="driverinfo/view0_half.qml">mode/driverinfo/view0_half.qml</file>
        <file alias="driverinfo/view0_quarter.qml">mode/driverinfo/view0_quarter.qml</file>
        <file alias="energymonitor/view0_full.qml">mode/energymonitor/view0_full.qml</file>
        <file alias="energymonitor/view0_half.qml">mode/energymonitor/view0_half.qml</file>
        <file alias="energymonitor/view0_quarter.qml">mode/energymonitor/view0_quarter.qml</file>
        <file alias="Audio.png">pic/Audio.png</file>
        <file alias="opendoor.png">pic/opendoor.png</file>
        <file alias="Audio_1_2.png">pic/Audio_1_2.png</file>
        <file alias="Audio_1_4.png">pic/Audio_1_4.png</file>
        <file alias="BK_L.png">pic/BK_L.png</file>
        <file alias="BK_R.png">pic/BK_R.png</file>
        <file alias="camera.jpg">pic/camera.jpg</file>
        <file alias="HF.png">pic/HF.png</file>
        <file alias="HF_1_2.png">pic/HF_1_2.png</file>
        <file alias="HF_1_4.png">pic/HF_1_4.png</file>
        <file alias="Navi_1.png">pic/Navi_1.png</file>
        <file alias="Navi_1_2.png">pic/Navi_1_2.png</file>
        <file alias="Navi_1_4.png">pic/Navi_1_4.png</file>
        <file alias="move-option-16.png">pic/move-option-16.png</file>
        <file alias="pin-16.png">pic/pin-16.png</file>
        <file alias="ACCLDA_1.png">pic/ACCLDA_1.png</file>
        <file alias="ACCLDA_1_2.png">pic/ACCLDA_1_2.png</file>
        <file alias="ACCLDA_1_4.png">pic/ACCLDA_1_4.png</file>
        <file alias="ACCLDA_HUD.png">pic/ACCLDA_HUD.png</file>
        <file alias="back_1_2_exe.png">pic/back_1_2_exe.png</file>
        <file alias="back_1_2_nml.png">pic/back_1_2_nml.png</file>
        <file alias="back_1_4_exe.png">pic/back_1_4_exe.png</file>
        <file alias="back_1_4_nml.png">pic/back_1_4_nml.png</file>
        <file alias="back_1_exe.png">pic/back_1_exe.png</file>
        <file alias="back_1_nml.png">pic/back_1_nml.png</file>
        <file alias="door_open_1.png">pic/door_open_1.png</file>
        <file alias="door_open_1_2.png">pic/door_open_1_2.png</file>
        <file alias="door_open_1_4.png">pic/door_open_1_4.png</file>
        <file alias="DriverInfo_1.png">pic/DriverInfo_1.png</file>
        <file alias="DriverInfo_1_2.png">pic/DriverInfo_1_2.png</file>
        <file alias="DriverInfo_1_4.png">pic/DriverInfo_1_4.png</file>
        <file alias="ENERGYMONITOR_1.png">pic/ENERGYMONITOR_1.png</file>
        <file alias="ENERGYMONITOR_1_2.png">pic/ENERGYMONITOR_1_2.png</file>
        <file alias="ENERGYMONITOR_1_4.png">pic/ENERGYMONITOR_1_4.png</file>
        <file alias="pause.png">pic/pause.png</file>
        <file alias="pause_1_4.png">pic/pause_1_4.png</file>
        <file alias="play.png">pic/play.png</file>
        <file alias="play_1_4.png">pic/play_1_4.png</file>
        <file alias="speed.png">pic/speed.png</file>
        <file alias="crossroad.png">pic/crossroad.png</file>
    </qresource>
</RCC>
